.icon{
  width:70rpx;
  height: 70rpx;
}
.tabBar{
  width:100%;
  position: fixed;
  bottom:0;
  background:#F7F7FA;
  font-size:20rpx;
  color:#ffffff;
  box-shadow: 6rpx 6rpx 6rpx 6rpx #aaa;
  flex-direction: row;
}

 .tabBar-item{
  float:left;
  width:33.3%;
  text-align: center;
  border-radius:7rpx;
  background-color: #fa5594;
}
 .tabBar-item1{
  float:left;
  width:33.3%;
  text-align: center;
  border-radius:15rpx;
}
/*当前字体颜色*/
.tabBartext{
  color:#fa5594;
}