<template name="tabBar">
<view class="tabBar">
  <block wx:for="{{tabBar}}" wx:for-item="item" wx:key="tabBar">
  <navigator open-type="redirect" url="{{item.pagePath}}">
      <view class="{{item.current==1?'tabBar-item1':'tabBar-item'}}">
        <view><image class="icon" src='{{item.iconPath}}'></image></view>
        <view class="{{item.current== 1 ? 'tabBartext' :''}}">{{item.text}}</view>
      </view>
      </navigator>
  </block>
</view>
</template>