
.container{
  background-color: #ffffff;
  
}
.mg-t {
    margin-top: 10px;
}

.panel1 {
    background:#fff;
    color:#333;
    font-size:14px;
}
.info-row {
    line-height: 40px;
    border-bottom: 1px dashed #ebebeb;
    padding-left: 15px;
    overflow: hidden;
}

.row-l {
    color: #999;
}
.row-r {
    text-align: right;
    float:right;
    width:75%;
    padding-right:15px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

